# ForoEdwinAluraProyecto

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/desafio/forohub/: ForohubApplication.java
src/main/java/com/desafio/forohub/controller/: AutenticacionUserController.java  RespuestaController.java  TopicoController.java
src/main/java/com/desafio/forohub/domain/respuesta/: IRespuestaRepository.java  Respuesta.java
src/main/java/com/desafio/forohub/domain/respuesta/dto/: DatosActualizarRespuesta.java  DatosDeRespuestaClienteRespuesta.java  DatosDetalleRespuestaParaTopico.java  DatosRegistroRespuesta.java
src/main/java/com/desafio/forohub/domain/service/: RespuestaService.java  TopicoService.java  UsuarioService.java
src/main/java/com/desafio/forohub/domain/topico/dto/: DatosActualizarTopico.java  DatosDetallesRespuestaTopico.java  DatosListadoTopico.java  DatosRegistroTopico.java  DatosRespuestaTopico.java  DatosTopico.java  DatosTopicoIdTitulo.java
src/main/java/com/desafio/forohub/domain/topico/entity/: Topico.java
src/main/java/com/desafio/forohub/domain/topico/repository/: ITopicoRepository.java
src/main/java/com/desafio/forohub/domain/topico/validaciones/: IValidacionTopico.java  ValidadorDeLimiteDeTopicosPorUsuario.java  ValidadorDeTituloOMensajeDuplicado.java
src/main/java/com/desafio/forohub/domain/usuario/: IUsuarioRepository.java  Usuario.java
src/main/java/com/desafio/forohub/domain/usuario/dto/: DatosAutenticacionUsuario.java  DatosRegistroUsuario.java  DatosRespuestaUsuario.java  DatosUsuario.java  DatosUsuarioIdNombre.java
src/main/java/com/desafio/forohub/infra/errores/: TratadorDeErroresControllers.java  ValidacionException.java
src/main/java/com/desafio/forohub/infra/segurity/: AutenticacionUserService.java  DatosJWTToken.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/desafio/forohub/infra/springdocs/: SpringDocsConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-usuarios.sql  V2__create-table-topicos.sql  V3__create-table-respuestas.sql
